$dark: #2e2e2e
$dark-deep: #202020
$yellow: #F9E79F
$coral: #ff6f28
$green: #4AF626
//$primary: #ff6f28
//$secondary: #2e2e2e

$theme-colors: ("primary": $coral, "warning": $yellow, "dark": $dark, "success": $green)

@import "~bootstrap/scss/bootstrap"

//@import "~primevue/resources/primevue.min.css"
//@import "./assets/_theme.scss"


//$textColor: $green




$border-coral : solid 1px $coral

$border-coral-lg : solid 3px $coral

.bg-dark-deep
    background-color: #202020
    color: coral

a
    color: $yellow
    text-decoration: underline

.bg-primary-opacity
  background-color: rgba(255, 111, 40, 0.6)


.text-3x
    font-size: 4em
.text-2x
    font-size: 2em
.text-coral
    color: $coral
.text-yellow
    color: #F9E79F
.bg-coral
    background-color: $coral
    color: $dark
.bg-black-30
  background-color: rgba(0,0,0,0.3)
.bg-yellow
    background-color: $yellow
    color: $dark
.border-coral
    border: solid 1px coral
.border-yellow
    border: solid 1px rgba(249, 231, 159, 0.1)
.border-opacity
    border: solid 1px rgba(255, 111, 40, 0.1)
.border-dark-deep
    border: solid 1px $dark-deep
.font-jura
    font-family: 'Jura', sans-serif

.fw-bold
    font-weight: bold
    text-decoration: underline

.btn-dark-deep
    background-color: $dark
    color: $coral
@media screen and (max-width: 600px)
    .text-3x
        font-size: 28px
        font-weight: bold
    .text-2x
        font-size: 24px

