.page-enter-active, .page-leave-active 
  transition: all 1s

.page-enter 
  transform: translateY(200%)

.page-leave-active
  transform: translateY(-200%)

/* controller left transitions */

.opacity-0-enter-active, .opacity-0-leave-active
  transition: opacity 1s

.opacity-0-enter, .opacity-0-leave-to
  opacity: 0

.fade-left-enter-active, .fade-left-leave-active
  transition: opacity 1s

.fade-left-enter, .fade-left-leave-to
  transform: translateX(200%)

.get-out-leave-active,.get-out-enter-active
  transition: all 2s

.get-out-leave-to
  transform: rotate(-90deg) translate(-100%, -100%)

.get-out-enter
  transform: rotate(90deg) translate(100%, -100%)